

font_family        FiraCode Nerd Font
bold_font          FIraCode Nerd Font Bold
italic_font        auto
bold_italic_font   auto

font_size          12.0


window_padding_width 10


foreground         #dddddd
background         #000000

background_opacity 0.6
