

font_family        FiraCode Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size          14.0


window_padding_width 10


foreground         #dddddd
background         #000000

background_opacity 0.6
