9

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{6cd2abda-6868-45fd-855e-7258b1d1504f}
0
1711014844232446
1711014844232811
1711014843471955
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{367c988d-db52-4a54-8a3e-0d9d0e0efe6b}
0
1711023627492832
1711023627493409
1711023627448740
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d3c81528-9bce-49da-8c90-2fc688e8467a}
0
1711226434782014
1711226434783048
1711226434174589
1
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{bd7e0f86-9cb1-40d9-94c1-e36c906f27f9}
0
1711049466700636
1711049466700915
1711049466643385
0
true
#
